package main


Logos := map[string]string {
	"Debian GNU/Linux trixie/sid Small" = `
  _____
 /  __ \\
|  /    |
|  \\___-
-_
  --_`,
	"Debian GNU/Linux trixie/sid" = `
       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"        """Y$$.".
 ,$$P'              '$$$.
',$$P       ,ggs.     '$$b:
'd$$'     ,$P"'       $$$
 $$P      d$'         $$P
 $$:      $$.       ,d$$'
 $$;      Y$b._   _,d$P'
 Y$$.    '"Y$$$$P"'
'$$b      "-.__
  'Y$$
   'Y$$.
     '$$b.
       'Y$$b.
          '"Y$b._
`,
	"FreeBSD Small" = `
/ \,-'''''-,/\
\\_)       (_/
|           |
|           |
 ;         ;
  '-_____-' `,
	"FreeBSD" = `
 '''                        '
  ' '.....---.......--.'''   -/
  +o   .--'         /y:'      +.
   yo':.            :o      '+-
    y/               -/'   -o/
   .-                  ::/sy+:.
   /                     '--  /
  ':                          :'
  ':                          :'
   /                          /
   .-                        -.
    --                      -.
     ':'                  ':'
       .--             '--.
          .---.....----.`,
	"Void Linux Small" = `
    _______
 _ \\______ -
| \\  ___  \\ |
| | /   \ | |
| | \___/ | |
| \\______ \\_|
 -_______\\`,
	"Void Linux" = `
                  __.;=====;.__
              _.=+==++=++=+=+===;.
               -=+++=+===+=+=+++++=_
          .     -=:''     '--==+=++==.
         _vi,    '            --+=++++:
        .uvnvi.       _._       -==+==+.
       .vvnvnI'     .;==|==;.     :|=||=|.
  +QmQQmpvvnv; _yY syQQWUUQQQm  #QmQ# ;QQWUV$QQm.
   -QQWQWpvvowZ?. wQQQE==<QWWQ /QWQW. QWW     WQE
    -$QQQQmmU\'  jQQQ\@+=<QW QQ)mQQ .mQQ    WQQ\@'
     -$WQ8YnI:   QWQQwgQQWV 'mWQQ.j WQQgyyWW\@!
       -1vvnvv.     '~+++'        ++|+++
        +vnvnnv,                 '-|===
         +vnvnvns.           .      :=-
          -Invnvvnsi..___..=sv=.     '
            +Invnvnvnnnnnnnnvvnn;.
              ~|Invnvnvvnvvvnnv}+'
                  __.;=====;.__ `,
}

