package main


Logos := map[string]string {
	"FreeBSD Small" = `
/ \,-'''''-,/\
\\_)       (_/
|           |
|           |
 ;         ;
  '-_____-' `,
	"FreeBSD" = `
 '''                        '
  ' '.....---.......--.'''   -/
  +o   .--'         /y:'      +.
   yo':.            :o      '+-
    y/               -/'   -o/
   .-                  ::/sy+:.
   /                     '--  /
  ':                          :'
  ':                          :'
   /                          /
   .-                        -.
    --                      -.
     ':'                  ':'
       .--             '--.
          .---.....----.`,
	"Void Linux Small" = `
    _______
 _ \\______ -
| \\  ___  \\ |
| | /   \ | |
| | \___/ | |
| \\______ \\_|
 -_______\\`,
	"Void Linux" = `
                  __.;=====;.__
              _.=+==++=++=+=+===;.
               -=+++=+===+=+=+++++=_
          .     -=:''     '--==+=++==.
         _vi,    '            --+=++++:
        .uvnvi.       _._       -==+==+.
       .vvnvnI'     .;==|==;.     :|=||=|.
  +QmQQmpvvnv; _yY syQQWUUQQQm  #QmQ# ;QQWUV$QQm.
   -QQWQWpvvowZ?. wQQQE==<QWWQ /QWQW. QWW     WQE
    -$QQQQmmU\'  jQQQ\@+=<QW QQ)mQQ .mQQ    WQQ\@'
     -$WQ8YnI:   QWQQwgQQWV 'mWQQ.j WQQgyyWW\@!
       -1vvnvv.     '~+++'        ++|+++
        +vnvnnv,                 '-|===
         +vnvnvns.           .      :=-
          -Invnvvnsi..___..=sv=.     '
            +Invnvnvnnnnnnnnvvnn;.
              ~|Invnvnvvnvvvnnv}+'
                  __.;=====;.__ `,
}

